<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies Page</title>
    <h1 style="border:2px solid DodgerBlue;">Welcome to the Hobbies Page! On this page, I'll include some of my favorite songs!</h1>
</head>
<body> This first song is one that comes under the genre of EDM, which is one I listen to frequently!
</body>
<iframe width="420" height="315"
        src="https://www.youtube.com/embed/c-nEjZJVjvM">
</iframe>
<hr>
<body> This next song is another EDM song and it was my #1 listened to song on Spotify!
</body>
<iframe width="420" height="315"
        src="https://www.youtube.com/embed/lYxjFOvFzb4">
</iframe>
<hr>
<body> This last song is one from my all time <em> favorite artist </em>, Joji!
</body>
<iframe width="420" height="315"
        src="https://www.youtube.com/embed/MQewhW8jL_o">
</iframe>
</html>